{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },

  "Tinkoff": {
    "ApiKey": "t.mocked_api_key",
    "UseSandbox": true
  },

  "Telegram": {
    "BotToken": "1234567890:MOCKED-TOKEN",
    "ChatId": "-1000000000000"
  },

  "Redis": {
    "UseRedis": false,
    "Configuration": "localhost:6379",
    "Prefix": "blackcandle:"
  },

  "AllowedHosts": "*"
}
